@import '../variables.less';

.music-player {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: rgba(31, 41, 55, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid @border-color;
  border-right: none;
  border-radius: 0.5rem 0 0 0.5rem;
  z-index: 100;
  transition: all 0.3s ease;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3);
  
  &.expanded {
    width: 350px;
    height: 80vh;
  }
  
  &:not(.expanded) {
    width: 50px;
    height: 50px;
  }
  
  &__collapsed {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  &__toggle {
    background: none;
    border: none;
    color: @primary-color;
    font-size: 1.25rem;
    cursor: pointer;
    transition: color 0.3s ease;
    
    &:hover {
      color: lighten(@primary-color, 10%);
    }
  }
  
  &__expanded {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid @border-color;
  }
  
  &__title {
    font-size: 1.125rem;
    font-weight: 600;
    color: @text-light;
  }
  
  &__close {
    background: none;
    border: none;
    color: @text-gray;
    cursor: pointer;
    transition: color 0.3s ease;
    
    &:hover {
      color: @text-light;
    }
  }
  
  &__current {
    padding: 1rem;
    border-bottom: 1px solid @border-color;
  }
  
  .current-song {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    
    &__cover {
      width: 3rem;
      height: 3rem;
      border-radius: 0.375rem;
      object-fit: cover;
    }
    
    &__info {
      flex: 1;
      min-width: 0;
    }
    
    &__title {
      font-size: 0.875rem;
      font-weight: 600;
      color: @text-light;
      margin-bottom: 0.25rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    &__artist {
      font-size: 0.75rem;
      color: @text-gray;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  .music-progress {
    &__time {
      display: flex;
      justify-content: space-between;
      font-size: 0.75rem;
      color: @text-gray;
      margin-bottom: 0.5rem;
    }
    
    &__bar {
      height: 4px;
      background: #4b5563;
      border-radius: 2px;
      cursor: pointer;
      position: relative;
    }
    
    &__fill {
      height: 100%;
      background: @primary-color;
      border-radius: 2px;
      transition: width 0.1s linear;
    }
  }
  
  .music-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid @border-color;
    
    &__btn {
      background: none;
      border: none;
      color: @text-gray;
      font-size: 1.125rem;
      cursor: pointer;
      transition: color 0.3s ease;
      
      &:hover {
        color: @text-light;
      }
    }
    
    &__play {
      width: 2.5rem;
      height: 2.5rem;
      background: @primary-color;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover {
        background: lighten(@primary-color, 10%);
        color: white;
      }
    }
  }
  
  .playlist {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
    &__title {
      font-size: 0.875rem;
      font-weight: 600;
      color: @text-light;
      padding: 1rem;
      border-bottom: 1px solid @border-color;
    }
    
    &__items {
      flex: 1;
      overflow-y: auto;
    }
    
    &__item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
      &:hover {
        background: rgba(255, 255, 255, 0.05);
      }
      
      &.active {
        background: rgba(59, 130, 246, 0.1);
        border-left: 3px solid @primary-color;
      }
      
      &-cover {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.25rem;
        object-fit: cover;
      }
      
      &-info {
        flex: 1;
        min-width: 0;
      }
      
      &-title {
        font-size: 0.875rem;
        color: @text-light;
        margin-bottom: 0.25rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      &-artist {
        font-size: 0.75rem;
        color: @text-gray;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      &-duration {
        font-size: 0.75rem;
        color: @text-gray;
      }
    }
  }
  
  .lyrics {
    border-top: 1px solid @border-color;
    
    &__title {
      font-size: 0.875rem;
      font-weight: 600;
      color: @text-light;
      padding: 1rem;
    }
    
    &__container {
      height: 180px;
      overflow: hidden;
    }
    
    &__list {
      transition: transform 0.4s ease;
      list-style: none;
    }
    
    &__line {
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #666;
      transition: all 0.5s ease;
      
      &.active {
        color: white;
        transform: scale(1.6);
        font-weight: 600;
      }
      
      &.pactive {
        color: #807f7f;
        transform: scale(1.5);
      }
    }
  }
}

// 响应式调整
@media (max-width: @breakpoint-mobile) {
  .music-player.expanded {
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    transform: none;
    border-radius: 0;
  }
}