@import './variables.less';

// 重置样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 基础样式
body {
  font-family: @font-family;
  background-color: @background-dark;
  color: @text-light;
  line-height: 1.6;
  overflow-x: hidden;
}

// 工具类
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 @spacing-md;
  
  @media (max-width: @breakpoint-mobile) {
    padding: 0 @spacing-sm;
  }
}

.text-gradient {
  background: linear-gradient(135deg, @primary-color, @secondary-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

// 自定义滚动条
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: @primary-color;
  border-radius: 4px;
  
  &:hover {
    background: darken(@primary-color, 10%);
  }
}

// 平滑滚动
html {
  scroll-behavior: smooth;
}

// 加载动画
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid @primary-color;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// 文字渐变动画
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bg-gradient-animate {
  background-size: 200% 200%;
  animation: gradientShift 5s ease infinite;
}