// 颜色变量
@primary-color: #3b82f6;
@secondary-color: #8b5cf6;
@background-dark: #111827;
@background-darker: #0f172a;
@text-light: #f9fafb;
@text-gray: #d1d5db;
@text-dark: #6b7280;
@border-color: #374151;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

// 间距
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;

// 响应式断点
@breakpoint-mobile: 768px;
@breakpoint-tablet: 1024px;

// 边框圆角
@border-radius-sm: 0.375rem;
@border-radius: 0.5rem;
@border-radius-lg: 0.75rem;
@border-radius-xl: 1rem;